{
  "schemaVersion": 1,
  "id": "rjm_rewrite",
  "version": "${version}",

  "name": "RJM Rewrite",
  "description": "RaspberryJamMod rewrite version. It support latest MC version & new Python API!",
  "authors": [
    "littlekan233"
  ],
  "contact": {
    "homepage": "https://github.com/littlekan233/rjm_rewrite",
    "sources": "https://github.com/littlekan233/rjm_rewrite"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "ml.littlekan.mcmods.rjmrewrite.ModMain"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
